# orrnrr_server

./: .gitignore  README.md  orrnrr_server.sln
DataAccessLib/: DataAccessLib.csproj
DataAccessLib/Models/: Candlestick.cs  CandlestickUnit.cs  ContextManager.cs  DividendHistory.cs  DividendReceiveHistory.cs  OrderType.cs  OrrnrrContext.cs  Token.cs  TokenHoldingsHistory.cs  TokenOrderHistory.cs  TokenSource.cs  TradeAction.cs  TransactionHistory.cs  User.cs
DataAccessLib/Secrets/: SecretProvider.cs
DataAccessLib/Types/: TradeActionType.cs
OrrnrrWebApi/: OrrnrrWebApi.csproj  OrrnrrWebApi.http  Program.cs  appsettings.Development.json
OrrnrrWebApi/Authorization/: AuthProviderManager.cs  JwtProvider.cs  RequireAccessTokenAttribute.cs  UserRoles.cs
OrrnrrWebApi/Constants/: OrderBy.cs  Sorting.cs
OrrnrrWebApi/Controllers/: OrdersController.cs  TokenController.cs  TokenSourceController.cs  TokenSourcesController.cs  TokensController.cs
OrrnrrWebApi/Converts/: TokenSourceConvert.cs
OrrnrrWebApi/Exceptions/: ApiException.cs  ApiFailureResult.cs  AuthorizationApiExeption.cs  BadRequestApiException.cs  ConflictApiException.cs  ErrorCode.cs  ExceptionExtentions.cs  ExceptionFilter.cs  InternalServerErrorApiException.cs  Result.cs
OrrnrrWebApi/Filters/: CommonLogingFilter.cs  ExceptionFilter.cs
OrrnrrWebApi/Pagination/: Paging.cs
OrrnrrWebApi/Parameters/: PagenationParameter.cs  SortingParameter.cs
OrrnrrWebApi/Sort/: Ordering.cs  (+4 more)
OrrnrrWebApiTests/: OrrnrrWebApiTests.csproj
TokenSourceProvider/: DividendProvider.cs  Program.cs  TokenSourceProvider.csproj
(+37 files in other folders)
